# Set dir where temp PDF will be stored. For Docker use /app/temp
# https://vercel.com/guides/how-can-i-use-files-in-serverless-functions
TEMP_PDF_STORAGE_DIR=/app/temp
#"fatal" | "error" | "warn" | "info" | "debug" | "trace"
APP_LOG_LEVEL=debug
# Optional
# Regex pattern consumed conditionally to restrcit app installation to specific urls.
# See api/register.tsx
# Leave empty to allow all domains
# Example: "https:\/\/.*.saleor.cloud\/graphql\/" to enable Saleor Cloud APIs
ALLOWED_DOMAIN_PATTERN=/*/

# For production deployment with docker-compose
APP_IFRAME_BASE_URL=https://saleor-invoices.vps.daybreakdevelopment.eu
APP_API_BASE_URL=https://saleor-invoices.vps.daybreakdevelopment.eu

APL=upstash
UPSTASH_TOKEN=ARrOAAImcDEyYjBkODUyY2YxYTI0Mjk1ODAwZjA2MjNhYzdiMTkxZHAxNjg2Mg
UPSTASH_URL=https://joint-flamingo-6862.upstash.io
SECRET_KEY=jbVL36glFoRhsE/ItLIAPg==